<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | kenput3r's portfolio</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<h1>kenput3r</h1>

			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="wrapper">
		<section id="PageContent">

		</section>

		<section id="Sidebar">

		</section>

	</main>

	<footer>
		<div>&copy; <span id="Year"></span> kenput3r</div>
	</footer>
	
	<script type="text/javascript" src="assets/js/functions.js"></script>
</body>
</html>